transport-management-system/App.xaml

<Application x:Class="transport_management_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:transport_management_system"
             xmlns:viewModel="clr-namespace:transport_management_system.MVVM.ViewModel"
             xmlns:view="clr-namespace:transport_management_system.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/WindowBarCloseButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/WindowBarMinimizeButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:CarsViewModel}">
                <view:CarsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CompaniesViewModel}">
                <view:CompaniesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DriversViewModel}">
                <view:DriversView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
                <view:OrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RoutesViewModel}">
                <view:RoutesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DriversFormViewModel}">
                <view:DriversFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CarsFormViewModel}">
                <view:CarsFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CompaniesFormViewModel}">
                <view:CompaniesFormView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
