transport-management-system/MVVM/View/AssigningToOrderFormView.xaml

<UserControl x:Class="transport_management_system.MVVM.View.AssigningToOrderFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:transport_management_system.MVVM.View"
             xmlns:viewModel="clr-namespace:transport_management_system.MVVM.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:behaviors="clr-namespace:transport_management_system.Behaviors"
             d:DataContext="{d:DesignInstance Type=viewModel:AssigningToOrderFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="720">
    <Border Background="#EEEEEE" Padding="60,60,60,60">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border BorderThickness="0,0,0,2" BorderBrush="#272537" HorizontalAlignment="Center" Height="60">
                    <TextBlock 
                        Text="Przypisywanie"
                        FontSize="35"
                        FontWeight="DemiBold"
                        FontFamily="0Arame"
                        Foreground="#16151e"
                        VerticalAlignment="Center" />
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Label 
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Kierowcy:
                </Label>
                <Label 
                    Grid.Column="1"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Samochody:
                </Label>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding Drivers}" 
                         Background="Transparent" 
                         DisplayMemberPath="FullName"
                         SelectionMode="Multiple"
                         >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <behaviors:LimitSelectionBehavior Limit="{Binding Order.NumberOfCourses}" />
                    </i:Interaction.Behaviors>
                </ListBox>
                <ListBox Grid.Row="1" 
                         Grid.Column="1"
                         ItemsSource="{Binding Cars}" 
                         Background="Transparent" 
                         DisplayMemberPath="FullName"
                         SelectionMode="Multiple"
                         >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <behaviors:LimitSelectionBehavior Limit="{Binding Order.NumberOfCourses}" />
                    </i:Interaction.Behaviors>
                </ListBox>
            </Grid>
            <Border 
                    Grid.Row="2"
                    CornerRadius="5"
                    Background="#272537"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Button
                        Content="Zatwierdź"
                        Command="{Binding AssignDriversAndCarsToOrderTableCommand}"
                        Foreground="White"
                        FontFamily="0Arame"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="DemiBold"
                        Width="200"
                        Height="50"
                        BorderThickness="0"
                        Background="Transparent"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
