transport-management-system/MVVM/View/CarsFormView.xaml

<UserControl x:Class="transport_management_system.MVVM.View.CarsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:transport_management_system.MVVM.View"
             xmlns:viewModel="clr-namespace:transport_management_system.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:CarsFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="720">
    <Border Background="#EEEEEE" Padding="60,60,60,60">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border BorderThickness="0,0,0,2" BorderBrush="#272537" HorizontalAlignment="Left" Height="60">
                    <TextBlock 
                        Text="Dodaj pojazd"
                        FontSize="35"
                        FontWeight="DemiBold"
                        FontFamily="0Arame"
                        Foreground="#16151e"
                        VerticalAlignment="Center" />
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label 
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center">
                    Marka:
                </Label>
                <TextBox Grid.Column="1" Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Car.Mark}"
                     />
                <Label 
                    Grid.Row="1"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center">
                    Model:
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Height="50" 
                    Text="{Binding Car.Model}"
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"/>
                <Label 
                    Grid.Row="2"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center">
                    Ładowność:
                </Label>
                <TextBox Grid.Row="2" Grid.Column="2" Height="50"
                    Text="{Binding Car.Payload}"
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"/>
                <Label 
                    Grid.Row="3"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center">
                    Rok produkcji:
                </Label>
                <TextBox Grid.Row="3" Grid.Column="2" Height="50"
                    Text="{Binding Car.ProductionYear}"
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"/>
                <Label 
                    Grid.Row="4"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center">
                    Vin:
                </Label>
                <TextBox Grid.Row="4" Grid.Column="2" Height="50"
                    Text="{Binding Car.Vin}"
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"/>
                <Label 
                    Grid.Row="5"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center">
                    Status:
                </Label>
                <ComboBox Grid.Row="5" Grid.Column="2" Height="50" Width="200"
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left" 
                    ItemsSource="{Binding CarStatuses}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Border 
                    Grid.Row="2"
                    CornerRadius="5"
                    Background="#272537"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Button
                        Content="Zatwierdź"
                        Command="{Binding UpdateCarTableCommand}"
                        Foreground="White"
                        FontFamily="0Arame"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="DemiBold"
                        Width="200"
                        Height="50"
                        BorderThickness="0"
                        Background="Transparent"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
