transport-management-system/MVVM/View/RoutesFormView.xaml

<UserControl x:Class="transport_management_system.MVVM.View.RoutesFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:transport_management_system.MVVM.View"
             xmlns:viewModel="clr-namespace:transport_management_system.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:RoutesFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="720">
    <Border Background="#EEEEEE" Padding="60,60,60,60">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border BorderThickness="0,0,0,2" BorderBrush="#272537" HorizontalAlignment="Left" Height="60">
                    <TextBlock 
                        Text="Dodaj trasę"
                        FontSize="35"
                        FontWeight="DemiBold"
                        FontFamily="0Arame"
                        Foreground="#16151e"
                        VerticalAlignment="Center" />
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Lokalizacja początkowa
                </Label>
                <Label 
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Lokalizacja docelowa
                </Label>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Kraj:
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.FromAddress.Country}"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.ToAddress.Country}"/>
                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Kod pocztowy:
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.FromAddress.PostalCode}"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.ToAddress.PostalCode}"/>
                <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Miasto:
                </Label>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.FromAddress.City}"/>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.ToAddress.City}"/>
                <Label 
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Ulica:
                </Label>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.FromAddress.Street}"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.ToAddress.Street}"/>
                <Label 
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Numer domu:
                </Label>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.FromAddress.BuildingNumber}"/>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.ToAddress.BuildingNumber}"/>
                <Label 
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Km:
                </Label>
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    Height="50"                     
                    FontSize="25"
                    FontFamily="0Arame"
                    Foreground="#16151e" 
                    VerticalContentAlignment="Center"  
                    Padding="10,0,0,0"
                    Text="{Binding Route.RouteLength}"/>
            </Grid>
            <Border 
                    Grid.Row="2"
                    CornerRadius="5"
                    Background="#272537"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Button
                        Content="Zatwierdź"
                        Command="{Binding UpdateRouteTableCommand}"
                        Foreground="White"
                        FontFamily="0Arame"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="DemiBold"
                        Width="200"
                        Height="50"
                        BorderThickness="0"
                        Background="Transparent"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
